const Map<String, String> en_US = {
  "home": "Home",
  "appIntroSubtitle": "NextGen Social Media Powered By AI",
  "copySuccessfully": "Copied",
  "download": "Download",
  "yesterday": "Yesterday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "day": "day",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "seconds": "seconds",
  "cancel": "Cancel",
  "determine": "OK",
  "confirm": "Confirm",
  "acknowledged": "Ok",
  "retry": "Retry",
  "next": "NEXT",
  "skip": "SKIP",
  "finish": "FINISH",
  "save": "Save",
  "saveSuccessfully": "Saved",
  "saveFailed": "Failed",
  "search": "Search",
  "forgetPassword": "Forgot?",
  "sendVerificationCode": "Send OTP",
  "resendVerificationCode": "Resend",
  "verificationCodeTimingReminder": "Resend (%ss)",
  "menuForward": "Forward",
  "toolboxAlbum": "Album",
  "toolboxCamera": "Camera",
  "currentNetworkNotAvailable":
      "The current network is not available. Please check your network settings.",

  /// sdk localisation
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "ago",
  "timeagoSdkSuffixFromNow": "from now",
  "timeagoSdkLessThanOneMinute": "a moment",
  "timeagoSdkAboutAMinute": "a minute",
  "timeagoSdkMinutes": "%s minutes",
  "timeagoSdkAboutAnHour": "about an hour",
  "timeagoSdkHours": "%s hours",
  "timeagoSdkADay": "a day",
  "timeagoSdkDays": "%s days",
  "timeagoSdkAboutAMonth": "about a month",
  "timeagoSdkMonths": "%s months",
  "timeagoSdkAboutAYear": "about a year",
  "timeagoSdkYears": "%s years",
  "timeagoSdkWordSeparator": " ",

  /// new
  "reelShort": "ReelShort",
  "mostTrending": "Most Trending 🔥",
  "continueWatching": "Continue Watching",
  "topPick": "Top pick 😍",
  "newRelease": "New Release",
  "hiddenIdentity": "Hidden Identity 🎭",
  "loveAtFirstSight": "Love at First Sight ❤️",
  "youngLove": "Young Love",
  "toxicNTaboo": "Toxic & Taboo 😈",
  "werewolfNVampire": "Werewolf 🐺 & Vampire 🧛",
  "asianStories": "Asian Stories 🌏",
  "moreRecommended": "More Recommended",
  "slidToBottomHint": "You've slid to the bottom",
};
